<?xml version="1.0" encoding="UTF-8"?>

<jsp:root  xmlns="http://www.w3.org/1999/xhtml"
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
        <!-- Directs user to timetable view, lesson selection and log out -->
            <p>
                [ <a href="viewAllLessons">View All Lessons</a> |
                <a href="viewSelectedLessons">View Selected Lessons</a> |
                <a href="logout">Log Out</a> ]
            </p>
        </jsp:body>
    </jsp:element>
</jsp:root>
