<?xml version="1.0" encoding="UTF-8"?>

<jsp:root  xmlns="http://www.w3.org/1999/xhtml"
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <!-- This page is displayed when the user has successfully registered -->
        <jsp:body>
            <p>You've successfully made an account!</p>
            <p>Click the button below to login</p>
            <!-- Directs user to the login page -->
            <p><a href="login">Login</a></p>
        </jsp:body>
    </jsp:element>
</jsp:root>
